spring.application.name=StudentCourse

server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Student_course_management
spring.data.mongodb.database=Student_course_management

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
